{{- range .Values.devicestatus.clusters }}
apiVersion: v1
kind: Service
metadata:
  name: dhl-devicestatus-{{ .cluster_id }}
  labels:
    app: dhl-devicestatus-{{ .cluster_id }}
spec:
  ports:
  - port: {{ .port }}
    targetPort: {{ .port }}
  selector:
    app: dhl-devicestatus-{{ .cluster_id }}

---
{{end}}