ingress:
  enabled: false
  annotations: {}
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
  hosts:
    - host: global-dhl-423761-0a85938276edbbcfb58a5c4bf680f8e3-0000.us-south.containers.appdomain.cloud
      paths: 
      - path:
          pathval: /         
          svcName: dhl-dashboard
          svcPort: 6003
      - path:
          pathval: /forkliftsocket    
          svcName: dhl-forklift
          svcPort: 6004
      - path:
          pathval: /forkliftio/socket.io      
          svcName: dhl-forklift
          svcPort: 6004
      - path:
          pathval: /prod/dhl/log      
          svcName: dhl-trackntrace-1
          svcPort: 6005
      - path:
          pathval: /prod/dhl/download      
          svcName: dhl-trackntrace-1
          svcPort: 6005
    #   - path:
    #       pathval: /prod1/dhl/log      
    #       svcName: dhl-trackntrace-2
    #       svcPort: 6006
    #   - path:
    #       pathval: /prod1/dhl/download      
    #       svcName: dhl-trackntrace-2
    #       svcPort: 6006
      - path:
          pathval: /redis      
          svcName: dhl-redis-master
          svcPort: 6379
  tls: 
     - secretName: global-dhl-423761-0a85938276edbbcfb58a5c4bf680f8e3-0000
       hosts:
         - global-dhl-423761-0a85938276edbbcfb58a5c4bf680f8e3-0000.us-south.containers.appdomain.cloud