apiVersion: v1
kind: ConfigMap
metadata:
  name: dhl-config-dev
data:
  database: "ibmclouddb"
  dbhost: "01fd0fec-195c-41f3-b2d0-11dd290e06cf.bn2a2vgd01r3l0hfmvc0.databases.appdomain.cloud"
  dbport: "30537"
  redis_host: "dhl-redis-master.default.svc.cluster.local"
  redis_port: "6379"