apiVersion: v1
kind: Service
metadata:
  name: dhl-forklift
  labels:
    app: dhl-forklift
spec:
  ports:
  - port: {{ .Values.service.port }}
    targetPort: {{ .Values.service.port }}
  selector:
    app: dhl-forklift


